<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Long Live Paint!</title>
  <link rel= "stylesheet" href="css/style.css"/>
  <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />
</head>
<body>
  <canvas id='canvas'>
  </canvas>

  <script type="text/javascript" src="./app/canvasEvents.js"></script>


    <div id="mocha"></div>

    <script src="./canteen/canteen.min.js"></script>
    <script src="./node_modules/mocha/mocha.js"></script>
    <script src="./node_modules/chai/chai.js"></script>

    <script>mocha.setup('bdd')</script>

  <!--   load code you want to test here -->
      <script type="text/javascript" src="./app/canvas.js"></script>
        <script type="text/javascript" src="./app/canvasEvents.js"></script>
<!--  load your test files here -->
    <script type="text/javascript" src="./test/canvas.js"></script>
      <script type="text/javascript" src="./test/canvasEvents.js"></script>

    <script>
      mocha.run();
    </script>

  </body>
</body>
</html>
